# Data visualization project

Thanks to [kaggle](https://www.kaggle.com/datasets/martj42/international-football-results-from-1872-to-2017/data).

The data can be joined together by:
- Creating a PK at results based on the date, home team and away team
- Adding the PK as a FK for the other two datasets.

In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
df_goals = pd.read_csv('./data/goalscorers.csv')
df_results = pd.read_csv('./data/results.csv')
df_pens = pd.read_csv('./data/shootouts.csv')

# Goals dataset

In [4]:
df_goals.head()

,date,home_team,away_team,team,scorer,minute,own_goal,penalty
0,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False
1,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,55.0,False,False
2,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,70.0,False,False
3,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,75.0,False,False
4,1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,2.0,False,False

In [5]:
df_goals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44110 entries, 0 to 44109
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       44110 non-null  object
 1   home_team  44110 non-null  object
 2   away_team  44110 non-null  object
 3   team       44110 non-null  object
 4   scorer     44060 non-null  object
 5   minute     43847 non-null  float64
 6   own_goal   44108 non-null  object
 7   penalty    44108 non-null  object
dtypes: float64(1), object(7)
memory usage: 2.7+ MB

In [6]:
df_goals['date'] = pd.to_datetime(df_goals['date'], format='%Y-%m-%d')

# Results dataset

In [7]:
df_results.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0.0,0.0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4.0,2.0,Friendly,London,England,False
2,1874-03-07,Scotland,England,2.0,1.0,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2.0,2.0,Friendly,London,England,False
4,1876-03-04,Scotland,England,3.0,0.0,Friendly,Glasgow,Scotland,False

In [8]:
df_results['date'] = pd.to_datetime(df_results['date'], format='%Y-%m-%d')

In [9]:
df_results = df_results.sort_values(['date', 'home_team'])
df_results['ID_game'] = df_results.index.astype(int)

In [10]:
df_results.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral,ID_game
0,1872-11-30,Scotland,England,0.0,0.0,Friendly,Glasgow,Scotland,False,0
1,1873-03-08,England,Scotland,4.0,2.0,Friendly,London,England,False,1
2,1874-03-07,Scotland,England,2.0,1.0,Friendly,Glasgow,Scotland,False,2
3,1875-03-06,England,Scotland,2.0,2.0,Friendly,London,England,False,3
4,1876-03-04,Scotland,England,3.0,0.0,Friendly,Glasgow,Scotland,False,4

# Penalties dataset

In [11]:
df_pens.head()

         date    home_team         away_team       winner first_shooter
0  1967-08-22        India            Taiwan       Taiwan           NaN
1  1971-11-14  South Korea  Vietnam Republic  South Korea           NaN
2  1972-05-07  South Korea              Iraq         Iraq           NaN
3  1972-05-17     Thailand       South Korea  South Korea           NaN
4  1972-05-19     Thailand          Cambodia     Thailand           NaN

In [12]:
df_pens['date'] = pd.to_datetime(df_pens['date'], format='%Y-%m-%d')

In [13]:
df = df_results.merge(
    df_goals
)

df_pens = df_pens.merge(
    df_results[['ID_game', 'date', 'home_team', 'away_team']],
    how='inner', on=['date', 'home_team', 'away_team']
)
df_goals = df_goals.merge(
    df_results[['ID_game', 'date', 'home_team', 'away_team']],
    how='inner', on=['date', 'home_team', 'away_team']
)

In [14]:
df_goals

,date,home_team,away_team,team,scorer,minute,own_goal,penalty,ID_game
0,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,44.0,False,False,462
1,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,55.0,False,False,462
2,1916-07-02,Chile,Uruguay,Uruguay,Isabelino Gradín,70.0,False,False,462
3,1916-07-02,Chile,Uruguay,Uruguay,José Piendibene,75.0,False,False,462
4,1916-07-06,Argentina,Chile,Argentina,Alberto Ohaco,2.0,False,False,464
...,...,...,...,...,...,...,...,...,...
44105,2024-02-10,Qatar,Jordan,Qatar,Akram Afif,73.0,False,True,46918
44106,2024-02-10,Qatar,Jordan,Qatar,Akram Afif,90.0,False,True,46918
44107,2024-02-11,Ivory Coast,Nigeria,Nigeria,William Troost-Ekong,38.0,False,False,46920
44108,2024-02-11,Ivory Coast,Nigeria,Ivory Coast,Franck Kessié,62.0,False,False,46920
44109,2024-02-11,Ivory Coast,Nigeria,Ivory Coast,Sébastien Haller,81.0,False,False,46920